:root {
    --dark-green: #216869;
    --medium-green: #49a078;
    --light-green: #9cc5a1;
    --white: #FAFAFA;
    --almost-black: #1F2421
}

body, html {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}


#page-grid {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: start;
    width: auto;
    max-width: 100vw;
    background-color: var(--light-green);
}

/* ##################### */
/* # Navigation column # */
/* ##################### */
#nav {
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    position: sticky;
    top: 0;
    height: 94.5vh;
    background-color: var(--dark-green);
    border-radius: 0 50px 50px 0;
}
#logo-btn {
    display: flex;
    justify-content: center;
}
#nav-logo {
    display: block;
    width: auto;
    max-width: 65%;
}
#nav > a {
    font-size: 25px;
    text-decoration: none;
    color: var(--white);
}
#nav > a.active {
    font-weight: bold;
}



/* ####################### */
/* # Main content column # */
/* ####################### */
#content-container {
    padding: 50px;
    height: 200vh;
    background-color: var(--light-green);
}
.content-box {
    padding: 30px;
    background-color: var(--white);
    border-radius: 30px;
}
.connector-line {
    margin: -12px;
    display: flex;
    justify-content: center;
}

#hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    height: 80vh;
}
#hero-content > img {
    width: auto;
    max-width: 65%;
}
#hero-content > span {
    font-style: italic;
    font-size: 20px;
    color: var(--almost-black);
}